<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conteudo Teorico - Java</title>
    <style>
      body {
        padding-bottom: 100px;
      }
      .exercicios {
        background-color: rgba(0, 0, 255, 0.4);
        border: solid 1px blue;
        margin: 10px 2px;
      }

      .exercicios p,
      .exercicios code {
        font-weight: bold;
      }

      .example {
        width: fit-content;
        padding: 10px 20px;
        margin: 5px;
        background-color: black;
        color: white;
        font-weight: 600;
        border-radius: 5px;
      }

      .notes {
        width: fit-content;
        padding: 10px 20px;
        margin: 5px;
        background-color: burlywood;
      }
      main {
        width: 70%;
        padding: 10px;
        margin: 10px auto;
        border-radius: 10px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>
    <main>
      <h1>1. Objectos</h1>
      <p>
        Java é uma linguagem de programação orientada a objetos. Quando você
        trabalha em Java, você usa principalmente objetos para realizar o
        trabalho. Você cria objetos, modifica-os, alterar suas variáveis, chamar
        seus métodos e combinar-los com outros objetos.
      </p>

      <h2>1.1. Criar Objectos</h2>
      <p>
        Ao escrever um programa Java, você define um conjunto de classes. Uma
        classe é um modelo usado para criar um ou mais objectos. Esses objectos,
        que também são chamados de instâncias, são elementos autocontidos de um
        programa com recursos e dados relacionados. Na maioria das vezes, você
        usa uma classe apenas para criar instâncias (objectos) e depois
        trabalhar com essas instâncias.
      </p>
      <p>
        Por exemplo, uma string (uma série de caracteres entre aspas duplas)
        pode ser usada para criar uma nova instância da classe String com o
        valor dessa string. A classe String é incomum nesse aspecto. Embora seja
        uma classe, pode ser atribuído a ela um valor com um literal como se
        fosse um tipo de dados primitivo.
      </p>
      <br />
      <p>
        Para criar um novo objecto, você usa o operador <code>new</code> com o
        nome da classe que deve ser usado como seu modelo. O nome da classe é
        seguido de parênteses, como nos seguinte dois exemplos:
      </p>
      <div class="example">
        <code>
          String nome = new String("Jay Ubisse"); <br />
          URL endereco = new URL("https://learn-jay-ubisse.vercel.app/"); Carro
          novoCarro = new Carro();
        </code>
      </div>
      <p>
        Os parênteses são importantes e não podem ser omitidos. Eles podem estar
        vazios, no entanto, em nesse caso, o objeto mais simples da classe
        especificada é criado. Os parênteses também pode conter argumentos que
        determinam os valores de variáveis ​​de instância ou outras variáveis
        ​​iniciais qualidades desse objeto.
      </p>
      <p>
        O número e tipo de argumentos a serem incluídos entre parênteses são
        definidos pela classe em si, usando um método especial chamado
        construtor (que será apresentado posteriormente nesta lição). Se você
        tentar criar uma nova instância de uma classe com o número errado de
        argumentos ou um tipo errado de argumentos, ou se você não fornecer
        argumentos e precisar deles, ocorrerá um erro quando o programa é
        compilado.
      </p>
      <p>
        O primeiro projeto da lição demonstra como criar diferentes tipos de
        objetos com diferentes números e tipos de argumentos. A classe
        <code>StringTokenizer</code> no O pacote <code>java.util</code> divide uma string em uma série de
        strings mais curtas chamadas tokens.
      </p>
    </main>
  </body>
</html>
